.longCard-container,
.tallCard-container {
    display: grid;
    gap: 1em;
    padding: 5px;
}

.longCard-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}

.tallCard-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.noResults {
    font-size: 1.5rem;
    opacity: 0.8;
}

.cardFloat {
    animation: floatIn 0.3s ease-in;
}
@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateX(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.card {
    background-color: var(--secondary-bg-color);
    padding: 0.5rem;
    border-radius: 15px;
    box-shadow: 2px 2px 7px var(--shadow-color);

    font-size: 0.9rem;
    max-width: 100%;
    gap: 1em;    
}

.card-inactive {
    transform: scale(0.95);
    filter: grayscale(0.8) opacity(0.8);
    pointer-events: none;
}
.card:not(.card-inactive):hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 10px var(--shadow-color);
    transition: transform 0.2s ease-in;
}

.longCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    height: fit-content;
}
.tallCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    aspect-ratio: 3/4;
}
.sessionCard {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    gap: 1em;
}

.cardPic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    margin: auto;
    height: 5em;
    min-width: 5em;
}
.cardPic {
    border-radius: 50%;
    border: 1px solid var(--shadow-color);

    height: clamp(4em, 5vw, 5em);
    /* max-width: 50%; */
    width: auto;
    aspect-ratio: 1/1;
}
/* the pet link-cards in po_home */
.petCardPic {
    border-radius: 50%;
    border: 1px solid var(--shadow-color);

    height: clamp(7em, 9vw, 10em);
    width: auto;
    aspect-ratio: 1/1;
}

.cardDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.cardDetails > span {
    display: block;
    text-align: center;
    font-size: 0.8em;
    ;
    max-width: 100%;
}
.cardDetails > a {
    color: var(--shadow-color);
    text-decoration: underline;
}
.cardDetails > a:hover {
    color: rgb(111, 159, 176);
    cursor: pointer;
}

.cardBtn-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    grid-auto-flow: column;
    justify-items: center;
    align-content: center;
    gap: 1px;

    margin: auto;
    height: 80%;
    min-height: 3em;
}
.cardBtn {
    padding: 5px;
    border-radius: 15px;
    aspect-ratio: 1/1;
    font-size: 0.7em;
    max-height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardBtn:hover {
    transform: scale(1.02);
    box-shadow: 0 0 3px var(--shadow-color);
    transition: transform 0.1s ease-in;
}

@media (max-width: 800px) {
    .longCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .longCard-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
.apptRating,
.apptOptions {
    height: 5em;
    max-width: 100%;

    display: flex;
    gap: 10px;
}
