/* content area with many dashAreas (usually sections) */
.dashContent {
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    padding-top: 20px;
    padding-bottom: 20px;
}
.dashArea {
    background-color: var(--primary-bg-color);
    border: 2px solid var(--primary-border-color);
    box-shadow: 0px 0px 15px var(--shadow-color);
    
    border-radius: 10px;
    margin: 2rem 10rem;
    padding: 20px;

    height: fit-content;

    display: flex;
    flex-direction: column;
}
.dashArea h2{
    margin: 15px;
    margin-left: 10%;
}

.dashArea#FAQs {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

details {
    border: 2px solid var(--primary-border-color);
    border-radius: 15px;

    padding: 2%;
    background-color: var(--background-color);
}
details:hover {
    transform: scale(1.01);
    transition-duration: 0.3s;
}
details summary {
    font-size: 1.3rem;
    font-weight: 500;
}
details ul {
    margin-left: 10px;
}

.dashArea#vpDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dashArea#vpDetails img.vpLogo {
    width: 15%;
    height: auto;
}

/* only for registered users */
.dashArea.sysFeedbackForm {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sysFeedbackForm img {
    width: 40%;
    height: auto;
}
#contactForm {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputContainer {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 90%;
}

form button{
    grid-column: 3;
    padding: 5px;
    border-radius: 10px;
    width: 90%;

    background-color: var(--button-bg-color);
    color: var(--button-text-color);
}
form button:hover {
    cursor: pointer;
    background-color: var(--button-hover-bg-color);
}
