/*
to include icons in the html page:
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
*/

/* font: */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*{
    font-family: 'Poppins', sans-serif;  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
    font-weight: normal;
}
a:hover {
    cursor: pointer;
}
button:hover {
    transition: 0.3s;
    cursor: pointer;
}

body {
    display: flex;
}
.bodyArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;

    width: 100%;
}
.bodyArea > *:not(footer) {
    margin: 2rem 8rem;
}
.bodyHeader, .dashHeader {
    font-size: 2em;
}

.dashArea {
    background-color: var(--primary-bg-color);
    padding: 2em;
    border-radius: 25px;
    box-shadow: 0 0 10px var(--shadow-color);

    display: flex;
    flex-direction: column;
    gap: 1em;

    overflow-y: auto;
}

.longCard-container,
.tallCard-container {
    display: grid;
    gap: 1em;
    padding: 5px;
}

.longCard-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}

.tallCard-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
    background-color: var(--secondary-bg-color);
    padding: 0.5rem;
    border-radius: 15px;
    box-shadow: 2px 2px 7px var(--shadow-color);

    max-width: 100%;
    gap: 1em;
}
.card img {
    border-radius: 50%;
    max-height: 10em;
}

.longCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    height: fit-content;
}
.tallCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    aspect-ratio: 3/4;
}
@media (max-width: 800px) {
    .longCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .longCard-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
.card:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 10px var(--shadow-color);
    transition: transform 0.2s ease-in;
}

.apptIcon {
    height: 8em;
    width: auto;
    max-height: 100%;
    max-width: 100%;
}
.cardBtn {
    padding: 5px;
    border-radius: 10px;
    height: 100%;
    min-width: 6em;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.apptRating,
.apptOptions {
    height: 5em;
    max-width: 100%;

    display: flex;
    gap: 10px;
}

@media (width <= 1200px) {
    :root {
        font-size: 0.9rem;
    }
}
@media (width <= 900px) {
    :root {
        font-size: 0.8rem;
    }
}
@media (width <= 750px) {
    :root {
        font-size: 0.7rem;
    }
}
@media (width <= 500px) {
    :root {
        font-size: 0.6rem;
    }
}