* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-color: #6a0dad;
    --secondary-color: #8F53B4;
    --background-light: #f5f5f5;
    --text-color: #333;
    --white: #fff;
}

body {
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    margin: 0 auto;
    padding: 20px;
}

.appointments-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.appointment-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.appointment-card:hover {
    transform: translateY(-10px);
}

.appointment-card .icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-right: 15px;
}

.appointment-card-content h3 {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.appointment-card-content p {
    font-size: 2rem;
    font-weight: bold;
}

.search-section {
    background-color: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.search-inputs {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.search-form input {
    flex-grow: 1;
    min-width: 250px;
    padding: 12px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-size: 1rem;
}

.search-form button {
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.search-form button:hover {
    background-color: var(--secondary-color);
}

.chart-section {
    background-color: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    height: 450px;
    width: 80%;
    margin-left: 10%;

}

.chart-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

#appointmentChart {
    width: 100%;
    height: 350px;
}

@media (max-width: 768px) {
    .search-inputs {
        flex-direction: column;
    }
}
